<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elzero</title>
    <link rel="stylesheet" href="assets/styles/libs/normalize.css" />
    <link rel="stylesheet" href="assets/styles/libs/all.min.css" />
    <link rel="stylesheet" href="assets/styles/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap" rel="stylesheet" />
  </head>
  <body>
    <header id="header">
      <div class="container">
        <a href="#" class="logo">Elzero</a>
        <nav>
          <ul>
            <li><a href="#articles">Articles</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#features">Features</a></li>
            <li>
              <a href="#">Other Links</a>
              <div class="mega-menu">
                <div class="image">
                  <img src="assets/images/megamenu.png" alt="mega menu" />
                </div>
                <ul class="links">
                  <li>
                    <a href="#testimonials"><i class="far fa-comments fa-fw"></i> Testimonials</a>
                  </li>
                  <li>
                    <a href="#team"><i class="far fa-user fa-fw"></i> Team Members</a>
                  </li>
                  <li>
                    <a href="#services"><i class="far fa-building fa-fw"></i> Services</a>
                  </li>
                  <li>
                    <a href="#our-skills"><i class="far fa-check-circle fa-fw"></i> Our Skills</a>
                  </li>
                  <li>
                    <a href="#work-steps"><i class="far fa-clipboard fa-fw"></i> How It Works</a>
                  </li>
                </ul>
                <ul class="links">
                  <li>
                    <a href="#events"><i class="far fa-calendar-alt fa-fw"></i> Events</a>
                  </li>
                  <li>
                    <a href="#pricing"><i class="fas fa-server fa-fw"></i> Pricing Plans</a>
                  </li>
                  <li>
                    <a href="#video"><i class="far fa-play-circle fa-fw"></i> Top Videos</a>
                  </li>
                  <li>
                    <a href="#stats"><i class="far fa-chart-bar fa-fw"></i> Stats</a>
                  </li>
                  <li>
                    <a href="#discount"><i class="fas fa-percent fa-fw"></i> Request A Discount</a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="hero">
        <div class="container">
          <div class="section-content">
            <h1>Welcome, To Elzero World</h1>
            <p>Here Iam gonna share everything about my life. Books Iam reading, Games Iam Playing, Stories and Events</p>
          </div>
          <div class="image">
            <img src="assets/images/landing-image.png" alt="" />
          </div>
        </div>
        <a href="#articles" class="go-down">
          <i class="fas fa-angle-double-down fa-2x"></i>
        </a>
      </section>
      <section class="articles" id="articles">
        <h2 class="main-title">Articles</h2>
        <div class="container">
          <article>
            <img src="assets/images/cat-01.jpg" alt="" />
            <div class="content">
              <h3>Test Title</h3>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
            </div>
            <div class="info">
              <a href="#">Read More</a>
              <i class="fas fa-long-arrow-alt-right"></i>
            </div>
          </article>
          <article>
            <img src="assets/images/cat-02.jpg" alt="" />
            <div class="content">
              <h3>Test Title</h3>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
            </div>
            <div class="info">
              <a href="#">Read More</a>
              <i class="fas fa-long-arrow-alt-right"></i>
            </div>
          </article>
          <article>
            <img src="assets/images/cat-03.jpg" alt="" />
            <div class="content">
              <h3>Test Title</h3>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
            </div>
            <div class="info">
              <a href="#">Read More</a>
              <i class="fas fa-long-arrow-alt-right"></i>
            </div>
          </article>
          <article>
            <img src="assets/images/cat-04.jpg" alt="" />
            <div class="content">
              <h3>Test Title</h3>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
            </div>
            <div class="info">
              <a href="#">Read More</a>
              <i class="fas fa-long-arrow-alt-right"></i>
            </div>
          </article>
          <article>
            <img src="assets/images/cat-05.jpg" alt="" />
            <div class="content">
              <h3>Test Title</h3>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
            </div>
            <div class="info">
              <a href="#">Read More</a>
              <i class="fas fa-long-arrow-alt-right"></i>
            </div>
          </article>
          <article>
            <img src="assets/images/cat-06.jpg" alt="" />
            <div class="content">
              <h3>Test Title</h3>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
            </div>
            <div class="info">
              <a href="#">Read More</a>
              <i class="fas fa-long-arrow-alt-right"></i>
            </div>
          </article>
          <article>
            <img src="assets/images/cat-07.jpg" alt="" />
            <div class="content">
              <h3>Test Title</h3>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
            </div>
            <div class="info">
              <a href="#">Read More</a>
              <i class="fas fa-long-arrow-alt-right"></i>
            </div>
          </article>
          <article>
            <img src="assets/images/cat-08.jpg" alt="" />
            <div class="content">
              <h3>Test Title</h3>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
            </div>
            <div class="info">
              <a href="#">Read More</a>
              <i class="fas fa-long-arrow-alt-right"></i>
            </div>
          </article>
        </div>
      </section>
      <section class="gallery" id="gallery">
        <h2 class="main-title">Gallery</h2>
        <div class="container">
          <div class="image-box">
            <div class="image">
              <img src="assets/images/gallery-01.png" alt="" />
            </div>
          </div>
          <div class="image-box">
            <div class="image">
              <img src="assets/images/gallery-02.png" alt="" />
            </div>
          </div>
          <div class="image-box">
            <div class="image">
              <img src="assets/images/gallery-03.jpg" alt="" />
            </div>
          </div>
          <div class="image-box">
            <div class="image">
              <img src="assets/images/gallery-04.png" alt="" />
            </div>
          </div>
          <div class="image-box">
            <div class="image">
              <img src="assets/images/gallery-05.jpg" alt="" />
            </div>
          </div>
          <div class="image-box">
            <div class="image">
              <img src="assets/images/gallery-06.png" alt="" />
            </div>
          </div>
        </div>
      </section>
      <section class="features" id="features">
        <h2 class="main-title">Features</h2>
        <div class="container">
          <div class="feature quality">
            <div class="image-holder">
              <img src="assets/images/features-01.jpg" alt="" />
            </div>
            <h2>Quality</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit harum hic veniam eligendi minima</p>
            <a href="#">More</a>
          </div>
          <div class="feature time">
            <div class="image-holder">
              <img src="assets/images/features-02.jpg" alt="" />
            </div>
            <h2>Time</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit harum hic veniam eligendi minima</p>
            <a href="#">More</a>
          </div>
          <div class="feature passion">
            <div class="image-holder">
              <img src="assets/images/features-03.jpg" alt="" />
            </div>
            <h2>Passion</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit harum hic veniam eligendi minima</p>
            <a href="#">More</a>
          </div>
        </div>
      </section>
      <section class="testimonials" id="testimonials">
        <h2 class="main-title">Testimonials</h2>
        <div class="container">
          <div class="testimonial">
            <img src="assets/images/avatar-01.png" alt="" />
            <h3>Mohamed Farag</h3>
            <span class="jop-title">Full Stack Developer</span>
            <div class="rate">
              <i class="fas fa-star filled"></i>
              <i class="fas fa-star filled"></i>
              <i class="fas fa-star filled"></i>
              <i class="fas fa-star filled"></i>
              <i class="far fa-star"></i>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores et reiciendis voluptatum, amet est natus quaerat
              ducimus
            </p>
          </div>
          <div class="testimonial">
            <img src="assets/images/avatar-02.png" alt="" />
            <h3>Mohamed Farag</h3>
            <span class="jop-title">Full Stack Developer</span>
            <div class="rate">
              <i class="fas fa-star filled"></i>
              <i class="fas fa-star filled"></i>
              <i class="fas fa-star filled"></i>
              <i class="fas fa-star filled"></i>
              <i class="far fa-star"></i>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores et reiciendis voluptatum, amet est natus quaerat
              ducimus
            </p>
          </div>
          <div class="testimonial">
            <img src="assets/images/avatar-03.png" alt="" />
            <h3>Mohamed Farag</h3>
            <span class="jop-title">Full Stack Developer</span>
            <div class="rate">
              <i class="fas fa-star filled"></i>
              <i class="fas fa-star filled"></i>
              <i class="fas fa-star filled"></i>
              <i class="fas fa-star filled"></i>
              <i class="far fa-star"></i>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores et reiciendis voluptatum, amet est natus quaerat
              ducimus
            </p>
          </div>
          <div class="testimonial">
            <img src="assets/images/avatar-04.png" alt="" />
            <h3>Mohamed Farag</h3>
            <span class="jop-title">Full Stack Developer</span>
            <div class="rate">
              <i class="fas fa-star filled"></i>
              <i class="fas fa-star filled"></i>
              <i class="fas fa-star filled"></i>
              <i class="fas fa-star filled"></i>
              <i class="far fa-star"></i>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores et reiciendis voluptatum, amet est natus quaerat
              ducimus
            </p>
          </div>
          <div class="testimonial">
            <img src="assets/images/avatar-05.png" alt="" />
            <h3>Mohamed Farag</h3>
            <span class="jop-title">Full Stack Developer</span>
            <div class="rate">
              <i class="fas fa-star filled"></i>
              <i class="fas fa-star filled"></i>
              <i class="fas fa-star filled"></i>
              <i class="fas fa-star filled"></i>
              <i class="far fa-star"></i>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores et reiciendis voluptatum, amet est natus quaerat
              ducimus
            </p>
          </div>
          <div class="testimonial">
            <img src="assets/images/avatar-06.png" alt="" />
            <h3>Mohamed Farag</h3>
            <span class="jop-title">Full Stack Developer</span>
            <div class="rate">
              <i class="fas fa-star filled"></i>
              <i class="fas fa-star filled"></i>
              <i class="fas fa-star filled"></i>
              <i class="fas fa-star filled"></i>
              <i class="far fa-star"></i>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores et reiciendis voluptatum, amet est natus quaerat
              ducimus
            </p>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
